{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red194\green194\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c80392\c80392\c80392;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Backend \

\fs28 \

\fs48 In backend empty folder, run command npm init, hit enter few times, it will ask you about the starting file- you can have any name, I had app.js\

\f1\b0\fs28 \

\f0\b Purpose of npm init :\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
npm init
\f1\b0\fs32  is a command in Node.js, used to initialize a new Node.js project by creating a 
\f0\b\fs28 package.json
\f1\b0\fs32  file. Here's what it does and what it entails:\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 What Does 
\fs36 npm init
\fs40  Do?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creates a 
\fs28 package.json
\fs32  File
\f1\b0 : The primary purpose of 
\f0\b\fs28 npm init
\f1\b0\fs32  is to create a 
\f0\b\fs28 package.json
\f1\b0\fs32  file, which is a manifest for your project containing metadata and configurations.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prompts for Project Details
\f1\b0 : When you run 
\f0\b\fs28 npm init
\f1\b0\fs32 , you'll be asked several questions about your project, such as:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Package Name
\f1\b0 : The name of your project.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Version
\f1\b0 : The version of your project (usually defaults to 
\f0\b\fs28 1.0.0
\f1\b0\fs32 ).\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Description
\f1\b0 : A brief description of your project.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entry Point
\f1\b0 : The main file that should be run when your project is executed (commonly 
\f0\b\fs28 index.js
\f1\b0\fs32 ).\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Test Command
\f1\b0 : A command to run tests.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git Repository
\f1\b0 : URL to your project's Git repository (if any).\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keywords
\f1\b0 : Keywords associated with your project.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Author
\f1\b0 : The author of the project.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
License
\f1\b0 : The license under which your project is distributed.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Additional Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
npm init -y
\fs32  or 
\fs28 npm init --yes
\f1\b0\fs32 : This option skips the interactive prompts and creates a 
\f0\b\fs28 package.json
\f1\b0\fs32  file with default values. It's useful when you don't want to manually answer all the questions.\
\ls2\ilvl0
\f0\b\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
npm init -f
\fs32  or 
\fs28 npm init --force
\f1\b0\fs32 : This forces the initialization, even if a 
\f0\b\fs28 package.json
\f1\b0\fs32  file already exists.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Why Is 
\fs36 package.json
\fs40  Important?\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 The 
\f0\b\fs28 package.json
\f1\b0\fs32  file is central to Node.js projects because it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Defines Project Metadata
\f1\b0 : It contains basic information about your project, as mentioned above.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lists Dependencies
\f1\b0 : It tracks the libraries and packages your project depends on, allowing others to easily install them.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Specifies Scripts
\f1\b0 : It can define scripts for common tasks (e.g., running tests, building the project, or starting a server).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Defines Configuration
\f1\b0 : Some libraries and tools use 
\f0\b\fs28 package.json
\f1\b0\fs32  to store configurations.Project configuration refers to the setup and organization of various elements that determine how a software project operates, behaves, and is built or deployed. It encompasses settings, parameters, and details that control different aspects of a project, from basic metadata to complex build processes.\
\pard\pardeftab720\partightenfactor0
\cf2 Overall, 
\f0\b\fs28 npm init
\f1\b0\fs32  is the foundational step to starting a new Node.js project, creating the essential 
\f0\b\fs28 package.json
\f1\b0\fs32  file, and setting the stage for managing dependencies and project configurations.\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Node.js is an open-source, cross-platform JavaScript runtime environment that allows you to run JavaScript code outside of a web browser. \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Key Features of Node.js\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JavaScript on the Server
\f1\b0 : Node.js extends the use of JavaScript from the client-side (web browsers) to the server-side, allowing developers to build full-stack JavaScript applications.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Asynchronous, Non-blocking I/O
\f1\b0 : Node.js is built on an event-driven architecture, allowing it to handle many concurrent operations without blocking execution. This makes it ideal for scalable, high-performance applications like web servers, real-time communication platforms, and microservices.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Single-threaded Event Loop
\f1\b0 : Unlike traditional multi-threaded server environments, Node.js uses a single thread to handle events and tasks, reducing overhead and simplifying concurrency.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NPM (Node Package Manager)
\f1\b0 : Node.js comes with NPM, the largest package ecosystem, allowing developers to access and use a vast array of open-source libraries and frameworks. This accelerates development and fosters collaboration.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cross-platform
\f1\b0 : Node.js runs on various operating systems, including Windows, macOS, and Linux, making it versatile and easy to deploy across different environments.\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Common Use Cases for Node.js\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Web Servers and APIs
\f1\b0 : Node.js is widely used to build back-end servers, RESTful APIs, and microservices because of its scalability and efficiency.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real-time Applications
\f1\b0 : Applications that require real-time communication, such as chat applications, online gaming, or live data streaming, benefit from Node.js's asynchronous nature.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Command-Line Tools
\f1\b0 : Node.js is also used to build CLI (Command Line Interface) tools, thanks to its flexibility and wide range of libraries.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Serverless and Cloud Functions
\f1\b0 : Node.js is often used in serverless computing environments like AWS Lambda and Google Cloud Functions due to its lightweight and fast execution.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Why Node.js Matters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unified Language
\f1\b0 : Node.js allows developers to use JavaScript across the entire application stack, simplifying development and promoting code reuse.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vibrant Community
\f1\b0 : The Node.js community is large and active, contributing to a rich ecosystem of libraries and frameworks, from Express.js for building servers to Socket.IO for real-time communication.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High Performance and Scalability
\f1\b0 : Node.js is designed for asynchronous operations, making it well-suited for applications that need to scale and handle many concurrent connections.\
\pard\pardeftab720\partightenfactor0
\cf2 Overall, Node.js has become a popular choice for building modern web applications, thanks to its flexibility, performance, and robust ecosystem. It has significantly expanded the role of JavaScript in software development.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs48 Run this command now : npm install express mongoose cors nodemon\

\f1\b0\fs24 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
When you run 
\f0\b\fs28 npm install express mongoose cors nodemon
\f1\b0\fs32 , you are installing several Node.js packages in your project. Let's break down each package and understand what they do:\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 1. Express\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Express.js is a popular web application framework for Node.js. It provides a set of features and utilities to help developers build web servers and APIs. Key aspects of Express include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Routing
\f1\b0 : Allows you to define routes (endpoints) for your server, including HTTP methods like GET, POST, PUT, and DELETE.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Middleware
\f1\b0 : Supports middleware functions that can intercept and process HTTP requests and responses.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Templating and Static Files
\f1\b0 : Enables serving static files and integrating with templating engines like EJS or Handlebars.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexibility and Extensibility
\f1\b0 : Provides a flexible structure for building server-side applications.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Express is widely used to create RESTful APIs, web applications, and back-end services.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 2. Mongoose\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Mongoose is an Object-Relational Mapping (ORM) library for MongoDB, a NoSQL database. Mongoose makes it easier to interact with MongoDB by providing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schema Definition
\f1\b0 : Allows you to define data models with specific structures and data types.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Validation and Middleware
\f1\b0 : Supports data validation rules and middleware functions for schema-level processing.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Document-Oriented Operations
\f1\b0 : Simplifies CRUD (Create, Read, Update, Delete) operations on MongoDB documents.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relationships
\f1\b0 : Provides features to model relationships between documents.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 With Mongoose, developers can work with MongoDB in a more structured and consistent way, making it easier to manage and query data.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 3. CORS\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 CORS (Cross-Origin Resource Sharing) is a middleware package that handles cross-origin requests in Node.js applications. It enables or restricts HTTP requests from different origins (domains) to a server, controlling which origins are allowed to access server resources. CORS is essential for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Web Security
\f1\b0 : Prevents unauthorized cross-origin requests and protects against common security vulnerabilities.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enabling Cross-Origin Requests
\f1\b0 : Configures which origins, HTTP methods, and headers are allowed in cross-origin requests.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Using CORS, you can allow safe interactions between different domains while maintaining security.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 4. Nodemon\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Nodemon is a development utility that automatically restarts a Node.js application when changes are detected in the source code. It helps developers by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Improving Development Workflow
\f1\b0 : Saves time by automatically reloading the application, allowing developers to see changes in real-time without manually restarting the server.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Watching for File Changes
\f1\b0 : Monitors specific files or directories and triggers a restart when changes occur.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configurable
\f1\b0 : Allows customization of what files to watch, which extensions to monitor, and additional scripts to run before or after restarts.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Nodemon is a common tool for enhancing productivity during Node.js development.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Summary\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 When you run 
\f0\b\fs28 npm install express mongoose cors nodemon
\f1\b0\fs32 , you are installing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Express
\f1\b0  for building web servers and APIs.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mongoose
\f1\b0  for interacting with MongoDB in an organized manner.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CORS
\f1\b0  for managing cross-origin requests.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nodemon
\f1\b0  for automating restarts during development.\
\pard\pardeftab720\partightenfactor0
\cf2 These packages together form a useful toolkit for building and maintaining a Node.js-based back-end application with MongoDB as the database, ensuring proper handling of HTTP requests, cross-origin issues, and efficient development workflow.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs48 Install environment variable : with npm install dotenv\

\f1\b0\fs24 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
npm install dotenv
\f1\b0\fs32  is a command used in Node.js projects to install the 
\f0\b\fs28 dotenv
\f1\b0\fs32  package, which is designed to load environment variables from a 
\f0\b\fs28 .env
\f1\b0\fs32  file into 
\f0\b\fs28 process.env
\f1\b0\fs32 . Here's what it means and why it's commonly used:\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 What Is 
\fs36 dotenv
\fs40 ?\
\pard\pardeftab720\sa400\partightenfactor0

\fs28 \cf2 dotenv
\f1\b0\fs32  is a Node.js package that allows you to manage environment variables in a development or production environment. It reads a 
\f0\b\fs28 .env
\f1\b0\fs32  file located in your project and loads the variables defined in that file into the 
\f0\b\fs28 process.env
\f1\b0\fs32  object. This approach separates sensitive information and configuration settings from your source code, improving security and flexibility.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Why Use 
\fs36 dotenv
\fs40 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Environment Variables
\f1\b0 : Environment variables are key-value pairs used to configure an application's runtime behavior without hardcoding sensitive information in the source code.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sensitive Data
\f1\b0 : Storing sensitive information (like API keys, database credentials, or secret tokens) in a 
\f0\b\fs28 .env
\f1\b0\fs32  file helps keep them out of your codebase and version control systems like Git.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configuration Management
\f1\b0 : By using environment variables, you can easily switch between different configurations based on the environment (development, testing, production) without modifying the source code.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Portability and Flexibility
\f1\b0 : With 
\f0\b\fs28 dotenv
\f1\b0\fs32 , you can share your project without exposing sensitive data. Other developers or deployment systems can set up their own 
\f0\b\fs28 .env
\f1\b0\fs32  files with the correct environment-specific configurations.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 How Does 
\fs36 dotenv
\fs40  Work?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install the Package
\f1\b0 : By running 
\f0\b\fs28 npm install dotenv
\f1\b0\fs32 , you install the 
\f0\b\fs28 dotenv
\f1\b0\fs32  package into your Node.js project.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a 
\fs28 .env
\fs32  File
\f1\b0 : This file is typically placed in the root directory of your project. It contains key-value pairs, each on a new line, with an optional comment line starting with 
\f0\b\fs28 #
\f1\b0\fs32 .\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Load Environment Variables
\f1\b0 : At the beginning of your main entry point (such as 
\f0\b\fs28 index.js
\f1\b0\fs32 ), you add 
\f0\b\fs28 \
\ls13\ilvl0
\f1\b0\fs32 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
. This statement loads the variables from the 
\f0\b\fs28 .env
\f1\b0\fs32  file into 
\f0\b\fs28 process.env
\f1\b0\fs32 .\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Use Environment Variables
\f1\b0 : Once the environment variables are loaded, you can access them through 
\f0\b\fs28 process.env
\f1\b0\fs32 , allowing you to set configurations without hardcoding them in your source code.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 \cb1 Best Practices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Don't Commit 
\fs28 .env
\fs32  Files
\f1\b0 : To avoid exposing sensitive information, always add 
\f0\b\fs28 .env
\f1\b0\fs32  to your 
\f0\b\fs28 .gitignore
\f1\b0\fs32  file.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use Environment Variables for Configuration
\f1\b0 : This allows greater flexibility and security.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Load 
\fs28 dotenv
\fs32  Early
\f1\b0 : Ensure that 
\f0\b\fs28 dotenv
\f1\b0\fs32  is loaded at the beginning of your code, so all environment variables are available when needed.\
\pard\pardeftab720\partightenfactor0
\cf2 In summary, running 
\f0\b\fs28 npm install dotenv
\f1\b0\fs32  is a common practice in Node.js projects to manage environment variables, enhancing security, flexibility, and configuration management.\
\

\f0\b\fs48 Frontend\
\
npx create-react-app frontend - creates a frontend folder with react app installed in it\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 To install the packages you mentioned (
\f0\b\fs28 axios
\f1\b0\fs32 , 
\f0\b\fs28 chart.js
\f1\b0\fs32 , 
\f0\b\fs28 moment
\f1\b0\fs32 , 
\f0\b\fs28 react-chartjs-2
\f1\b0\fs32 , 
\f0\b\fs28 react-datepicker
\f1\b0\fs32 , and 
\f0\b\fs28 styled-components
\f1\b0\fs32 ), you can run the following command in your React project directory
\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 npm install axios chart.js moment react-chartjs-2 react-datepicker styled-components\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb1 Here\'92s a brief overview of what each package does:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
axios
\f1\b0 : A promise-based HTTP client for making HTTP requests from your React application.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
chart.js
\f1\b0 : A popular library for creating charts and graphs.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
moment
\f1\b0 : A library for parsing, validating, manipulating, and formatting dates in JavaScript.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
react-chartjs-2
\f1\b0 : A React wrapper for Chart.js, making it easier to use Chart.js in React applications.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
react-datepicker
\f1\b0 : A simple and reusable datepicker component for React.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
styled-components
\f1\b0 : A library for styling React components with scoped styles and CSS-in-JS.\
\pard\pardeftab720\partightenfactor0
\cf2 After running 
\f0\b\fs28 npm install
\f1\b0\fs32 , these packages will be added to your 
\f0\b\fs28 node_modules
\f1\b0\fs32  directory and will be available for use in your React application. You can import and use them in your components as needed.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}